directory=MIGDIR
dumpfile=expdp_traxuat_03042026_%U.dmp
logfile=expdp_traxuat_03042026.log
SCHEMAS=ODB
COMPRESSION=ALL
CLUSTER=N
JOB_NAME=ODB_SCHEMA_EXP_03042026
CONTENT=ALL
FILESIZE=2G
FLASHBACK_TIME="SYSTIMESTAMP"

EXCLUDE=TABLE:"LIKE 'BIN$%'"
EXCLUDE=TABLE:"LIKE 'DR$%'"
EXCLUDE=TABLE:"LIKE 'MLOG$%'"

EXCLUDE=TABLE_DATA:"LIKE '%ADUIT%'"
EXCLUDE=TABLE_DATA:"LIKE '%AUDIT%'"
EXCLUDE=TABLE_DATA:"LIKE 'WO%'"
EXCLUDE=TABLE_DATA:"LIKE 'IFACE_%'"
EXCLUDE=TABLE_DATA:"LIKE 'SYS_EXPORT_SCHEMA_%'"
EXCLUDE=TABLE_DATA:"LIKE 'TMP_%'"
EXCLUDE=TABLE_DATA:"LIKE '%_HD'"

EXCLUDE=TABLE_DATA:"='AC_ACTUAL_FLIGHTS_AUDIT'"
EXCLUDE=TABLE_DATA:"='AC_ACTUAL_FLIGHTS_AUDIT_HD'"
EXCLUDE=TABLE_DATA:"='AC_ACTUAL_FLIGHTS_HD'"
EXCLUDE=TABLE_DATA:"='AC_ACTUAL_FLIGHTS_VIEW'"
EXCLUDE=TABLE_DATA:"='AC_CONTROLLER_PANEL_AC'"
EXCLUDE=TABLE_DATA:"='AC_CONTROLLER_PANEL_DETAIL'"
EXCLUDE=TABLE_DATA:"='AC_CONTROLLER_PANEL_HEADER'"
EXCLUDE=TABLE_DATA:"='AC_FLIGHTS_ECM'"
EXCLUDE=TABLE_DATA:"='AC_FLIGHT_CLOSING_PNRMVTUP'"
EXCLUDE=TABLE_DATA:"='AC_FLIGHT_MONTHLY_ENGINE'"
EXCLUDE=TABLE_DATA:"='AC_MASTER_AUDIT'"
EXCLUDE=TABLE_DATA:"='AC_MASTER_HD'"
EXCLUDE=TABLE_DATA:"='AC_PN_TRANSACTION_HISTORY_HD'"
EXCLUDE=TABLE_DATA:"='AC_SCHEDULE_FLIGHT_HD'"
EXCLUDE=TABLE_DATA:"='AC_UNIT_TYPE_TRANSACTION'"
EXCLUDE=TABLE_DATA:"='AC_UNIT_TYPE_TRANSACTION_HD'"
EXCLUDE=TABLE_DATA:"='AC_WEIGHT_HISTORY_HD'"
EXCLUDE=TABLE_DATA:"='AUD_ORDER_DETAIL'"
EXCLUDE=TABLE_DATA:"='AUD_ORDER_HEADER'"
EXCLUDE=TABLE_DATA:"='AUD_ORDER_INVOICE'"
EXCLUDE=TABLE_DATA:"='AUD_PN_INVENTORY_HISTORY'"
EXCLUDE=TABLE_DATA:"='BLOB_ANNOTATION'"
EXCLUDE=TABLE_DATA:"='BLOB_TABLE'"
EXCLUDE=TABLE_DATA:"='CONVERSION_EXCEPTIONS'"
EXCLUDE=TABLE_DATA:"='CONV_AC_ACTUAL_FLIGHTS'"
EXCLUDE=TABLE_DATA:"='CONV_PN_ACCUMULATED_TIMES'"
EXCLUDE=TABLE_DATA:"='DEFECT_REPORT'"
EXCLUDE=TABLE_DATA:"='DEFECT_REPORT_AUDIT'"
EXCLUDE=TABLE_DATA:"='DEFECT_REPORT_AUDIT_HD'"
EXCLUDE=TABLE_DATA:"='DEFECT_REPORT_FAULT_HD'"
EXCLUDE=TABLE_DATA:"='DEFECT_REPORT_HD'"
EXCLUDE=TABLE_DATA:"='DEFECT_REPORT_PN'"
EXCLUDE=TABLE_DATA:"='DEFECT_REPORT_PN_HD'"
EXCLUDE=TABLE_DATA:"='DEFECT_REPORT_TROUBLE_SHOOTING'"
EXCLUDE=TABLE_DATA:"='DEFECT_REPORT_TROUBLE_SHOOT_HD'"
EXCLUDE=TABLE_DATA:"='DEFECT_REPORT_TROUBLE_SH_AUDIT'"
EXCLUDE=TABLE_DATA:"='DOCUMENT_CONTROL'"
EXCLUDE=TABLE_DATA:"='DOCUMENT_CONTROL_BACKUP_JAN07'"
EXCLUDE=TABLE_DATA:"='DOC_CTRL_12052018'"
EXCLUDE=TABLE_DATA:"='DOC_FINAL_BKP_1205'"
EXCLUDE=TABLE_DATA:"='EMAIL_ATTACHMENTS'"
EXCLUDE=TABLE_DATA:"='ENGINEERING_AFFECTED_MAN_RV'"
EXCLUDE=TABLE_DATA:"='ENGINEERING_COMPLIANCE'"
EXCLUDE=TABLE_DATA:"='ENGINEERING_CONTENT_RV'"
EXCLUDE=TABLE_DATA:"='ENGINEERING_CONTROL_RANGE_RV'"
EXCLUDE=TABLE_DATA:"='ENGINEERING_CONTROL_RAN_W_RV'"
EXCLUDE=TABLE_DATA:"='ENGINEERING_CONTROL_RV'"
EXCLUDE=TABLE_DATA:"='ENGINEERING_CTL_POSITION_RV'"
EXCLUDE=TABLE_DATA:"='ENGINEERING_DOCUMENT_RV'"
EXCLUDE=TABLE_DATA:"='ENGINEERING_EFFECTIVITY_AUDIT'"
EXCLUDE=TABLE_DATA:"='ENGINEERING_EFFECTIVITY_BKP'"
EXCLUDE=TABLE_DATA:"='ENGINEERING_EFFECTIVITY_RV'"
EXCLUDE=TABLE_DATA:"='ENGINEERING_PN_EFF_CTL_RV'"
EXCLUDE=TABLE_DATA:"='ENGINEERING_SCHEDULE_OVR_RV'"
EXCLUDE=TABLE_DATA:"='ENGINEERING_TASK_CARD_CTL_RV'"
EXCLUDE=TABLE_DATA:"='EXTERNAL_INVOICE_MESSAGE'"
EXCLUDE=TABLE_DATA:"='FLIGHT_SCHEDULE'"
EXCLUDE=TABLE_DATA:"='GROUND_EVENT_REQUEST'"
EXCLUDE=TABLE_DATA:"='IFACE_AC_RESTRICTION_QT'"
EXCLUDE=TABLE_DATA:"='IFACE_AEX_IN_QT'"
EXCLUDE=TABLE_DATA:"='IFACE_DEFECT_GMM_QT'"
EXCLUDE=TABLE_DATA:"='IFACE_DEFECT_QUEUE_TABLE'"
EXCLUDE=TABLE_DATA:"='IFACE_EOS_IN_QT'"
EXCLUDE=TABLE_DATA:"='IFACE_EOS_OUT_QT'"
EXCLUDE=TABLE_DATA:"='IFACE_ROS_IN_QT'"
EXCLUDE=TABLE_DATA:"='IFACE_ROS_OUT_QT'"
EXCLUDE=TABLE_DATA:"='IFACE_SCHED_FLIGHT_QT'"
EXCLUDE=TABLE_DATA:"='IFACE_SPEC2K_IN_QT'"
EXCLUDE=TABLE_DATA:"='IFACE_SPEC2K_OUT_QT'"
EXCLUDE=TABLE_DATA:"='IFACE_XOS_IN_QT'"
EXCLUDE=TABLE_DATA:"='IFACE_XOS_OUT_QT'"
EXCLUDE=TABLE_DATA:"='INTERFACE_AUDIT'"
EXCLUDE=TABLE_DATA:"='INTERFACE_DATA'"
EXCLUDE=TABLE_DATA:"='INTERFACE_DATA_EXCEPTIONS'"
EXCLUDE=TABLE_DATA:"='INTERFACE_TRACING'"
EXCLUDE=TABLE_DATA:"='INVENTORY_COSTING'"
EXCLUDE=TABLE_DATA:"='IPC_IMPORT_RANGES'"
EXCLUDE=TABLE_DATA:"='I_INV_HIST_REQ'"
EXCLUDE=TABLE_DATA:"='JETS_FLYDOCS_AD_SB'"
EXCLUDE=TABLE_DATA:"='JETS_TRACE_ENGINRNG_EFFCTVTY'"
EXCLUDE=TABLE_DATA:"='JOURNAL_ENTRIES_DETAIL'"
EXCLUDE=TABLE_DATA:"='LHT_MATERIALS_MESSAGE'"
EXCLUDE=TABLE_DATA:"='LOG420389_BACKUP'"
EXCLUDE=TABLE_DATA:"='NOTE_PAD'"
EXCLUDE=TABLE_DATA:"='NOTE_PAD_MESSAGE'"
EXCLUDE=TABLE_DATA:"='ORDER_AUTHORIZATION_UPD'"
EXCLUDE=TABLE_DATA:"='ORDER_CONTROL'"
EXCLUDE=TABLE_DATA:"='ORDER_DETAIL'"
EXCLUDE=TABLE_DATA:"='ORDER_DETAIL_AUDIT'"
EXCLUDE=TABLE_DATA:"='ORDER_HEADER'"
EXCLUDE=TABLE_DATA:"='ORDER_HEADER_AUDIT'"
EXCLUDE=TABLE_DATA:"='ORDER_INVOICE'"
EXCLUDE=TABLE_DATA:"='ORDER_INVOICE_HEADER_AUDIT'"
EXCLUDE=TABLE_DATA:"='ORDER_INVOICE_TRANSFER'"
EXCLUDE=TABLE_DATA:"='PACKING_SHIPPING_DETAIL'"
EXCLUDE=TABLE_DATA:"='PACKING_SHIPPING_DOCS'"
EXCLUDE=TABLE_DATA:"='PACKING_SHIPPING_HEADER'"
EXCLUDE=TABLE_DATA:"='PACK_PRINT'"
EXCLUDE=TABLE_DATA:"='PBCATCOL'"
EXCLUDE=TABLE_DATA:"='PBCATEDT'"
EXCLUDE=TABLE_DATA:"='PBCATFMT'"
EXCLUDE=TABLE_DATA:"='PBCATTBL'"
EXCLUDE=TABLE_DATA:"='PICKLIST_DISTRIBUTION'"
EXCLUDE=TABLE_DATA:"='PICKLIST_DISTRIBUTION_AUDIT'"
EXCLUDE=TABLE_DATA:"='PICKLIST_HEADER'"
EXCLUDE=TABLE_DATA:"='PICKLIST_HEADER_AUDIT'"
EXCLUDE=TABLE_DATA:"='PICKLIST_HEADER_NOV302016'"
EXCLUDE=TABLE_DATA:"='PLANNING'"
EXCLUDE=TABLE_DATA:"='PLANNING_B_4'"
EXCLUDE=TABLE_DATA:"='PLANNING_PARAMETER'"
EXCLUDE=TABLE_DATA:"='PLANNING_PN'"
EXCLUDE=TABLE_DATA:"='PLAN_TABLE'"
EXCLUDE=TABLE_DATA:"='PN_AVERAGE_COST_MOVEMENT'"
EXCLUDE=TABLE_DATA:"='PN_CONTROL_AUTHORIZATION_UPD'"
EXCLUDE=TABLE_DATA:"='PN_EFFECTIVITY_DISTRIBUTION_HD'"
EXCLUDE=TABLE_DATA:"='PN_EFFECTIVITY_DISTR_AUDIT'"
EXCLUDE=TABLE_DATA:"='PN_EFFECTIVITY_TEMP'"
EXCLUDE=TABLE_DATA:"='PN_FINANCIAL_CLOSING'"
EXCLUDE=TABLE_DATA:"='PN_INVENTORY_CONTROL_AUDIT'"
EXCLUDE=TABLE_DATA:"='PN_INVENTORY_CONTROL_BKP'"
EXCLUDE=TABLE_DATA:"='PN_INVENTORY_CTRL_ACTIVE_AUDIT'"
EXCLUDE=TABLE_DATA:"='PN_INVENTORY_DETAIL_AUDIT'"
EXCLUDE=TABLE_DATA:"='PN_INVENTORY_DETAIL_BKP'"
EXCLUDE=TABLE_DATA:"='PN_INVENTORY_DETAIL_HD'"
EXCLUDE=TABLE_DATA:"='PN_INVENTORY_HISTORY'"
EXCLUDE=TABLE_DATA:"='PN_INVENTORY_HISTORY_BKP'"
EXCLUDE=TABLE_DATA:"='PN_MASTER_AUDIT'"
EXCLUDE=TABLE_DATA:"='PN_POSITION_DISTRIBUTION_HD'"
EXCLUDE=TABLE_DATA:"='PN_RECEIVING_CHECK_LIST_DETAIL'"
EXCLUDE=TABLE_DATA:"='PRINTING_JOBS'"
EXCLUDE=TABLE_DATA:"='PRINTING_JOBS_QT'"
EXCLUDE=TABLE_DATA:"='RELATION_MASTER_AUDIT'"
EXCLUDE=TABLE_DATA:"='REQUISITION_DETAIL_AUDIT'"
EXCLUDE=TABLE_DATA:"='REQUISITION_HEADER_AUDIT'"
EXCLUDE=TABLE_DATA:"='SECURITY_DETAIL'"
EXCLUDE=TABLE_DATA:"='SECURITY_DETAIL_AUDIT'"
EXCLUDE=TABLE_DATA:"='SECURITY_DETAIL_B'"
EXCLUDE=TABLE_DATA:"='SPEC2000_RELATIONS'"
EXCLUDE=TABLE_DATA:"='STYLESHEET_CONTENT'"
EXCLUDE=TABLE_DATA:"='SVG_READY_QUEUE_TABLE'"
EXCLUDE=TABLE_DATA:"='SVG_REQUEST_QUEUE_TABLE'"
EXCLUDE=TABLE_DATA:"='SYSTEM_TRAX_QUICK_PRINT'"
EXCLUDE=TABLE_DATA:"='TASK_CARD_CONTROL_REV'"
EXCLUDE=TABLE_DATA:"='TASK_CARD_EFFECTIVITY_REV'"
EXCLUDE=TABLE_DATA:"='TASK_CARD_EXECUTION_RV'"
EXCLUDE=TABLE_DATA:"='TASK_CARD_ITEM'"
EXCLUDE=TABLE_DATA:"='TASK_CARD_ITEM_DISTRI_EF_RV'"
EXCLUDE=TABLE_DATA:"='TASK_CARD_ITEM_FORM'"
EXCLUDE=TABLE_DATA:"='TASK_CARD_ITEM_HEAD_EF_RV'"
EXCLUDE=TABLE_DATA:"='TASK_CARD_ITEM_RANGE_REV'"
EXCLUDE=TABLE_DATA:"='TASK_CARD_ITEM_REV'"
EXCLUDE=TABLE_DATA:"='TASK_CARD_RANGE_REV'"
EXCLUDE=TABLE_DATA:"='TASK_CARD_REV'"
EXCLUDE=TABLE_DATA:"='TASK_CARD_TRAXDOC_REF_REV'"
EXCLUDE=TABLE_DATA:"='TASK_CARD_WEIGHT_BALANCE_REV'"
EXCLUDE=TABLE_DATA:"='TEMP_ENGINEERING_EFFECTIVITY'"
EXCLUDE=TABLE_DATA:"='TLOG'"
EXCLUDE=TABLE_DATA:"='TRACE_ENGINEERING_ORDER'"
EXCLUDE=TABLE_DATA:"='TRACE_MASTER'"
EXCLUDE=TABLE_DATA:"='TRACE_PN_INVENTORY_DETAIL'"
EXCLUDE=TABLE_DATA:"='TRACE_WO_TASK_CARD'"
EXCLUDE=TABLE_DATA:"='TRAXDOC_DETAIL'"
EXCLUDE=TABLE_DATA:"='TRAXDOC_EXCEPTIONS'"
EXCLUDE=TABLE_DATA:"='TRAXDOC_XML_DOCUMENT'"
EXCLUDE=TABLE_DATA:"='TRAX_APPLICATION_EXCEPTIONS'"
EXCLUDE=TABLE_DATA:"='TRAX_SCHEMA_CHANGES'"
EXCLUDE=TABLE_DATA:"='WO'"
EXCLUDE=TABLE_DATA:"='WO_ACTUALS'"
EXCLUDE=TABLE_DATA:"='WO_AUDIT'"
EXCLUDE=TABLE_DATA:"='WO_EC_TRANSACTION'"
EXCLUDE=TABLE_DATA:"='WO_ENGINEERING_ORDER'"
EXCLUDE=TABLE_DATA:"='WO_ENGINEERING_ORDER_ADUIT'"
EXCLUDE=TABLE_DATA:"='WO_ITEMS_PUBLISH'"
EXCLUDE=TABLE_DATA:"='WO_PUBLISH'"
EXCLUDE=TABLE_DATA:"='WO_TASK_CARD'"
EXCLUDE=TABLE_DATA:"='WO_TASK_CARD_ADUIT'"
EXCLUDE=TABLE_DATA:"='WO_TASK_CARD_CONTROL'"
EXCLUDE=TABLE_DATA:"='WO_TASK_CARD_CONTROL_EO'"
EXCLUDE=TABLE_DATA:"='WO_TASK_CARD_DOC_PRINTING'"
EXCLUDE=TABLE_DATA:"='WO_TASK_CARD_ITEM'"
EXCLUDE=TABLE_DATA:"='WO_TASK_CARD_ITEM_ADUIT'"
EXCLUDE=TABLE_DATA:"='WO_TASK_CARD_ITEM_EMP_STAMP'"
EXCLUDE=TABLE_DATA:"='WO_TASK_CARD_PN'"
EXCLUDE=TABLE_DATA:"='WO_TASK_CARD_SURVEY'"
EXCLUDE=TABLE_DATA:"='WO_TASK_CARD_TRAXDOC_REF'"
EXCLUDE=TABLE_DATA:"='WO_TASK_CARD_WRK_ACMPLSHD'"
EXCLUDE=TABLE_DATA:"='WO_TC_ITM_WO_TSK_CRD_NEW'"
EXCLUDE=TABLE_DATA:"='WO_TSK_CRD_PN_WO_TSK_CRD'"
EXCLUDE=TABLE_DATA:"='CMP3$122958'"
EXCLUDE=TABLE_DATA:"='CONV_PN_ACCM_CONTROL_ACTUALS'"
EXCLUDE=TABLE_DATA:"='DEFECT_MEL_EFFECTIVITY'"
EXCLUDE=TABLE_DATA:"='DEFECT_MEL_EFFECTIVITY_REV'"
EXCLUDE=TABLE_DATA:"='DOCUMENT_CONTROL_BACKUP'"
EXCLUDE=TABLE_DATA:"='EMPLOYEE_ASSIGNMENT_LOG'"
EXCLUDE=TABLE_DATA:"='EMPLOYEE_ATTENDANCE_LOG'"
EXCLUDE=TABLE_DATA:"='FLIGHT_SCHEDULE_17_SEP_2019'"
EXCLUDE=TABLE_DATA:"='FORM_TRACKING'"
EXCLUDE=TABLE_DATA:"='IFACE_INST_UNITS_DETAIL'"
EXCLUDE=TABLE_DATA:"='INTERFACE_MESSAGE_HEADER'"
EXCLUDE=TABLE_DATA:"='INTERFACE_ORDER_SHIPNOTICE'"
EXCLUDE=TABLE_DATA:"='ORDER_RECEIVING_DISCREPANCY'"
EXCLUDE=TABLE_DATA:"='ORDER_RECEIVING_DISCREPANCY_AU'"
EXCLUDE=TABLE_DATA:"='PN_AUTHORIZATION_UPD'"
EXCLUDE=TABLE_DATA:"='PN_EFFECTIVITY_DISTR_GSE'"
EXCLUDE=TABLE_DATA:"='PN_INTER_BACKUP_20180425'"
EXCLUDE=TABLE_DATA:"='PN_INVENTORY_PHY_CYCLE'"
EXCLUDE=TABLE_DATA:"='PN_INVENTORY_PHYSICAL'"
EXCLUDE=TABLE_DATA:"='PN_MASTER_BACKUP_20180425'"
EXCLUDE=TABLE_DATA:"='PN_MASTER_BKUP_20180501'"
EXCLUDE=TABLE_DATA:"='PN_TEAR_DOWN_REPORT'"
EXCLUDE=TABLE_DATA:"='RELIABILITY'"
EXCLUDE=TABLE_DATA:"='REQUISITION_DETAIL_CANCEL'"
EXCLUDE=TABLE_DATA:"='REQUISITION_ORDER_DISTR'"
EXCLUDE=TABLE_DATA:"='SECURITY_PASSWORD_HISTORY'"
EXCLUDE=TABLE_DATA:"='SECURITY_WALL'"
EXCLUDE=TABLE_DATA:"='SYS_EXPORT_SCHEMA_43'"
EXCLUDE=TABLE_DATA:"='SYS_EXPORT_SCHEMA_44'"
EXCLUDE=TABLE_DATA:"='SYS_EXPORT_SCHEMA_45'"
EXCLUDE=TABLE_DATA:"='SYS_EXPORT_SCHEMA_46'"
EXCLUDE=TABLE_DATA:"='SYS_EXPORT_SCHEMA_47'"
EXCLUDE=TABLE_DATA:"='SYS_EXPORT_SCHEMA_48'"
EXCLUDE=TABLE_DATA:"='SYS_EXPORT_SCHEMA_49'"
EXCLUDE=TABLE_DATA:"='SYS_EXPORT_SCHEMA_50'"
EXCLUDE=TABLE_DATA:"='SYS_EXPORT_SCHEMA_51'"
EXCLUDE=TABLE_DATA:"='SYS_EXPORT_SCHEMA_52'"
EXCLUDE=TABLE_DATA:"='SYS_EXPORT_SCHEMA_53'"
EXCLUDE=TABLE_DATA:"='SYS_EXPORT_SCHEMA_54'"
EXCLUDE=TABLE_DATA:"='SYS_EXPORT_SCHEMA_55'"
EXCLUDE=TABLE_DATA:"='SYS_EXPORT_SCHEMA_56'"
EXCLUDE=TABLE_DATA:"='SYS_EXPORT_SCHEMA_57'"
EXCLUDE=TABLE_DATA:"='SYS_EXPORT_SCHEMA_58'"
EXCLUDE=TABLE_DATA:"='SYSTEM_DROP_DOWN'"
EXCLUDE=TABLE_DATA:"='TASK_CARD_RESEQUENCING_REV'"
EXCLUDE=TABLE_DATA:"='TEMP_DOC_CONTROL_0207'"
EXCLUDE=TABLE_DATA:"='TEMP_SEC_DETAIL_0207'"
EXCLUDE=TABLE_DATA:"='TEMP_SEC_WALL_0207'"
EXCLUDE=TABLE_DATA:"='TERMS_CONDITIONS_ORDER'"
EXCLUDE=TABLE_DATA:"='TMP_CNV_HA_DEFECT_REPORT'"
EXCLUDE=TABLE_DATA:"='TMP_CNV_HA_EC_CONTENT'"
EXCLUDE=TABLE_DATA:"='TMP_CNV_HA_EC_EFFECTIVITY'"
EXCLUDE=TABLE_DATA:"='TMP_CNV_HA_EC_RESET'"
EXCLUDE=TABLE_DATA:"='TMP_CNV_HA_GRB_339373'"
EXCLUDE=TABLE_DATA:"='TMP_CNV_HA_INSTALL_REMOVE_HISTORY'"
EXCLUDE=TABLE_DATA:"='TMP_CNV_HA_OIL_CONSUMPTION'"
EXCLUDE=TABLE_DATA:"='TMP_CNV_PN_ENG_EFFECTIVITY_GO_LIVE'"
EXCLUDE=TABLE_DATA:"='TMP_CNV_PN_INVENTORY_CONTROL_GO_LIVE'"
EXCLUDE=TABLE_DATA:"='TRAINING_EMPLOYEE'"
EXCLUDE=TABLE_DATA:"='TRAXDOC_IMPORT_EXCEL_REPORT'"
EXCLUDE=TABLE_DATA:"='WINDOW_PRINTING_JOBS'"

